<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Balls ;D</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="game-board"></div>
  <div class="inputs-wrapper">
    <div class="inputs">
      <span>zakres:</span>
      <label>od<input type="text" value="15" class="range-lower" /></label>
      <label>do<input type="text" value="20" class="range-upper" /></label>
    </div>
    <div class="score">Accuracy: <span class="accurracy">0.00%</span></div>
    <div class="buttons">
      <button class="btn add-button">add</button>
      <button class="btn start-button">start</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>